{namespace k=Neos\Kickstarter\ViewHelpers}
{packageKey}{f:if(condition:isInSubpackage, then:".{subpackage}")}.{controllerName}Controller.{viewName -> k:inflect.humanizeCamelCase(lowercase: true)} = {packageKey}:Default {

    head {
        titleTag.content = <![CDATA[${]]>'Edit {modelName -> k:inflect.humanizeCamelCase(lowercase: true)} "' + {modelName}.name + <![CDATA['"'}]]>
    }

    body {

        renderer = afx`
            <h1>Edit {modelName -> k:inflect.humanizeCamelCase(lowercase: true)} "<![CDATA[{]]>{modelName}.name<![CDATA[}]]>"</h1>
            <![CDATA[<Neos.Fusion.Form:Form form.target.action="update"]]> form.data.{modelName}=<![CDATA[{]]>{modelName}<![CDATA[}]]> attributes.name="{modelName}">
                <ol><f:for each="{properties}" as="property" key="propertyName">
                    <li>
                        <label for="{propertyName}">{propertyName -> k:inflect.humanizeCamelCase()}</label>
                        <f:if condition="{0: property.type} == {0: 'DateTime'}">
                            <f:then><![CDATA[<Neos.Fusion.Form:Input]]> attributes.type="datetime-local" value=<![CDATA[{Date.format(]]>{modelName}.{propertyName}<![CDATA[, 'Y-m-d\TH:i:sP')}]]> field.name="{modelName}[{propertyName}]" attributes.id="{propertyName}" /></f:then>
                            <f:else><![CDATA[<Neos.Fusion.Form:Textfield]]> field.name="{modelName}[{propertyName}]" attributes.id="{propertyName}" /></f:else>
                        </f:if>
                    </li>
                </f:for>
                    <li>
                        <![CDATA[<Neos.Fusion.Form:Submit attributes.value="Update" />
                    </li>
                </ol>
            </Neos.Fusion.Form:Form>]]>
        `
    }

}
